
URI_DB=mongodb://EvelinaHw-3:123896@cluster0-shard-00-00.fl9au.mongodb.net:27017,cluster0-shard-00-01.fl9au.mongodb.net:27017,cluster0-shard-00-02.fl9au.mongodb.net:27017/db-contacts?replicaSet=atlas-luejwh-shard-0&ssl=true&authSource=admin
JWT_SECRET_KEY=secret
UPLOAD_DIR=uploads
CLOUD_NAME=dpkfeybol
API_KEY=465674236428374
API_SECRET=OkmBOFDPaiumhxv5yWtwFHpAM0k